APP_PORT=3000

DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=reminder

JWT_SECRET=fdsfdf7dsf6d7g6sf6gsd7f7sdffd
JWT_ACCESS_EXPIRES_IN=60s
JWT_REFRESH_EXPIRES_IN=300s
